set CPUTAPID 0x1ba01477

#source [find interface/stlink-v2.cfg]
source [find interface/stlink.cfg]
source [find target/stm32f1x.cfg]

# Add this to resume on gdb detach.
#$_TARGETNAME configure -event gdb-detach {
#    resume
#}
